@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar for webkit browsers */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-md;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400;
  }

  /* Focus styles */
  .focus-visible {
    @apply outline-none ring-2 ring-blue-500 ring-offset-2;
  }

  /* Selection styles */
  ::selection {
    @apply bg-blue-100 text-blue-900;
  }

  /* Typography improvements */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
    text-wrap: balance;
  }

  p {
    text-wrap: pretty;
  }

  /* Image optimization */
  img {
    @apply max-w-full h-auto;
  }

  /* Form improvements */
  input[type="search"]::-webkit-search-decoration,
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-results-button,
  input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  /* Button improvements */
  button {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2;
  }

  /* Link improvements */
  a {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2 focus-visible:rounded-sm;
  }
}

@layer components {
  /* Real Estate specific components */
  .property-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6;
  }

  .agent-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8;
  }

  .blog-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8;
  }

  .stats-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8;
  }

  .feature-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8;
  }

  /* Navigation */
  .nav-link {
    @apply text-gray-600 hover:text-blue-600 transition-colors duration-200 font-medium;
  }

  .nav-link-active {
    @apply text-blue-600 font-semibold;
  }

  /* Cards */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .card-interactive {
    @apply cursor-pointer transition-all duration-300 hover:shadow-lg hover:scale-105;
  }

  /* Buttons */
  .btn-gradient {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-medium py-2 px-4 rounded-md transition-all duration-200 shadow-md hover:shadow-lg;
  }

  .btn-outline-primary {
    @apply border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white font-medium py-2 px-4 rounded-md transition-all duration-200;
  }

  /* Loading states */
  .skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  .shimmer {
    @apply relative overflow-hidden;
  }

  .shimmer::after {
    @apply absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/60 to-transparent animate-shimmer;
    content: "";
  }

  /* Status indicators */
  .status-active {
    @apply bg-green-100 text-green-800 border border-green-200;
  }

  .status-pending {
    @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
  }

  .status-sold {
    @apply bg-gray-100 text-gray-800 border border-gray-200;
  }

  .status-inactive {
    @apply bg-red-100 text-red-800 border border-red-200;
  }

  /* Form elements */
  .form-group {
    @apply space-y-2;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700;
  }

  .form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200;
  }

  .form-textarea {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 resize-vertical transition-colors duration-200;
  }

  .form-select {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200;
  }

  .form-error {
    @apply text-red-600 text-sm mt-1;
  }

  /* Responsive utilities */
  .container-responsive {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-spacing {
    @apply py-12 sm:py-16 lg:py-20;
  }

  .content-spacing {
    @apply space-y-6 sm:space-y-8 lg:space-y-12;
  }

  /* Text utilities */
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* Layout utilities */
  .full-bleed {
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .aspect-property {
    @apply aspect-[4/3];
  }

  .aspect-property-wide {
    @apply aspect-[16/9];
  }

  /* Animation utilities */
  .animate-fade-in-up {
    @apply animate-fade-in;
    animation-name: fade-in-up;
  }

  .animate-slide-in-left {
    @apply animate-slide-in-left;
  }

  .animate-slide-in-right {
    @apply animate-slide-in-right;
  }

  .animate-scale-in {
    @apply animate-scale-in;
  }

  .animate-bounce-in {
    @apply animate-bounce-in;
  }

  /* Hover effects */
  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-2;
  }

  .hover-glow {
    @apply transition-shadow duration-300 hover:shadow-2xl hover:shadow-blue-500/25;
  }

  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }

  /* Glass morphism */
  .glass-card {
    @apply glass rounded-lg p-6;
  }

  .glass-nav {
    @apply glass border-b border-white/20;
  }

  /* Print styles */
  @media print {
    .no-print {
      @apply hidden;
    }

    .print-only {
      @apply block;
    }
  }
}

@layer utilities {
  /* Custom utilities for real estate website */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Spacing utilities */
  .space-y-safe > * + * {
    margin-top: env(safe-area-inset-top, 1rem);
  }

  /* Responsive text utilities */
  .text-responsive-sm {
    @apply text-sm sm:text-base;
  }

  .text-responsive-base {
    @apply text-base sm:text-lg;
  }

  .text-responsive-lg {
    @apply text-lg sm:text-xl lg:text-2xl;
  }

  .text-responsive-xl {
    @apply text-xl sm:text-2xl lg:text-3xl;
  }

  .text-responsive-2xl {
    @apply text-2xl sm:text-3xl lg:text-4xl;
  }

  .text-responsive-3xl {
    @apply text-3xl sm:text-4xl lg:text-5xl;
  }

  /* Safe area utilities for mobile */
  .pt-safe {
    padding-top: env(safe-area-inset-top);
  }

  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .pl-safe {
    padding-left: env(safe-area-inset-left);
  }

  .pr-safe {
    padding-right: env(safe-area-inset-right);
  }

  /* Backdrop utilities */
  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }

  /* Transform utilities */
  .transform-gpu {
    transform: translate3d(0, 0, 0);
  }

  /* Interaction utilities */
  .touch-manipulation {
    touch-action: manipulation;
  }

  .select-none {
    user-select: none;
  }

  .select-text {
    user-select: text;
  }

  .select-all {
    user-select: all;
  }

  /* Visibility utilities */
  .visible-focus:not(:focus) {
    @apply sr-only;
  }

  /* Custom property utilities */
  .property-price {
    @apply text-2xl font-bold text-blue-600;
  }

  .property-location {
    @apply text-gray-600 flex items-center;
  }

  .property-features {
    @apply flex items-center justify-between text-sm text-gray-600;
  }

  .property-status {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  /* Agent utilities */
  .agent-rating {
    @apply flex items-center text-yellow-400;
  }

  .agent-contact {
    @apply flex items-center space-x-2 text-sm text-gray-600;
  }

  /* Blog utilities */
  .blog-meta {
    @apply flex items-center space-x-4 text-sm text-gray-500;
  }

  .blog-category {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800;
  }

  /* Form utilities */
  .form-floating-label {
    @apply relative;
  }

  .form-floating-label input:focus + label,
  .form-floating-label input:not(:placeholder-shown) + label {
    @apply transform -translate-y-6 scale-75 text-blue-600;
  }

  .form-floating-label label {
    @apply absolute left-3 top-2 text-gray-500 transition-all duration-200 pointer-events-none;
  }

  /* Loading utilities */
  .loading-dots::after {
    content: "";
    animation: loading-dots 1.5s infinite;
  }

  @keyframes loading-dots {
    0%,
    20% {
      content: "";
    }
    40% {
      content: ".";
    }
    60% {
      content: "..";
    }
    80%,
    100% {
      content: "...";
    }
  }

  /* Accessibility utilities */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  .focus-ring-inset {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-inset;
  }

  /* Performance utilities */
  .will-change-transform {
    will-change: transform;
  }

  .will-change-scroll {
    will-change: scroll-position;
  }

  .contain-layout {
    contain: layout;
  }

  .contain-paint {
    contain: paint;
  }

  .contain-strict {
    contain: strict;
  }
}

/* Custom keyframes for real estate specific animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes property-card-hover {
  from {
    transform: translateY(0) scale(1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  to {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }
}

@keyframes agent-card-hover {
  from {
    transform: scale(1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  to {
    transform: scale(1.05);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }
}

/* Responsive design improvements */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }

  .property-grid {
    @apply grid-cols-1 gap-4;
  }

  .agent-grid {
    @apply grid-cols-1 gap-6;
  }

  .blog-grid {
    @apply grid-cols-1 gap-6;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    @apply grid-cols-2 gap-4;
  }

  .feature-grid {
    @apply grid-cols-1 gap-6;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .property-card {
    @apply border-2 border-gray-900;
  }

  .btn-primary {
    @apply border-2 border-blue-900;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Dark mode improvements */
@media (prefers-color-scheme: dark) {
  .glass {
    @apply glass-dark;
  }
}

/* Print styles */
@media print {
  .property-card {
    @apply shadow-none border border-gray-300;
  }

  .btn-primary,
  .btn-secondary {
    @apply bg-transparent border border-gray-900 text-gray-900;
  }

  .gradient-primary {
    @apply bg-gray-900 text-white;
  }
}
